/*center banner模块*/
.center-banner {
  height: 260px;
  margin-top: 3rem;
  background: url("../img/texture.png");
  text-align: center;
  overflow: hidden;
  h1 {
    font-size: 2.2em;
    font-family: "Helvetica";
    font-weight: 300;
    &:first-child {
      margin-top: 2em;
      color: var(--text-darkblack);
    }
    &:nth-child(2) {
      color: var(--text-white);
    }
  }

  button {
    padding: .8rem;
    margin-top: .5rem;
    font-size: 1.2rem;
    color: var(--text-lightblack);
    border: 2px solid var(--text-darkblack);
    background-color: var(--foreground-orange);
    cursor: pointer;
  }
}

/*child welcome模块*/
.child-welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 485px;
}

.child-welcome-content {
  flex: .54;

  h1 {
    font-size: 2.2rem;
    font-weight: 500;
    &:nth-child(2) {
      margin-bottom: 1rem;
      color: var(--foreground-orange);
    }
  }
  p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.4;
    color: var(--text-lightblack);
  }
  button {
    padding: .5rem;
    font-size: 1rem;
    color: var(--text-white);
    background-color: var(--foreground-deeppink);
  }
}

.child-welcome-img {
  flex: .36;
  img {
    width: 400px;
    height: 300px;
  }
}

/*index 头部轮播*/
.top-slide-wrap {
  height: 560px;
  background-image: url("../img/texture-yellow.png");
  .swiper-wrapper {
    min-width: 1200px;
    width: 80% !important;
    margin: 0 auto !important;
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #fff;
  }
  .swiper-pagination-bullet-active {
    width: 18px;
    border-radius: 6px;
  }
}

.top-slide {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;

}

@keyframes slide-img {
  from {
    opacity: .1;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-p {
  from {
    transform: translate(-100%)
  }
  to {
    transform: translateY(0)
  }
}

@keyframes slide-button {
  from {
    transform: translateY(200%)
  }
  to {
    transform: translate(0)
  }
}

.swiper-slide-active {
  p {
    animation: slide-p .5s linear;
  }
  button {
    animation: slide-button .75s linear;
  }
}

.topslide-l {
  flex: 0.5;

  p {
    color: var(--text-white);
    font-size: 2em;
  }
  button {
    padding: .5rem;
    margin-top: 2rem;
    font-size: 1rem;
    border-radius: 3px;
    color: var(--text-white);
    background-color: var(--foreground-purple);
  }
}

.topslide-r {
  flex: 0.4;
  img {
    border-radius: 600px 340px 340px 600px / 600px 550px 550px 600px;
    box-shadow: 5px 15px 0 -3px rgba(0, 0, 0, .4);
  }
  animation: slide-img 1s linear;
}

/*index Features*/
.features-title {
  margin-top: 2rem;
  text-align: center;
  span {
    font-size: 2.2rem;
    font-weight: 400;
    &:nth-child(1) {
      color: var(--text-darkblack);
    }
    &:nth-child(2) {
      color: var(--foreground-green);
    }
  }
  p {
    color: var(--text-lightblack);
  }
}

.features-cards {
  display: grid;
  margin-top: 2rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.fcard {
  height: 240px;
  padding: 2rem 2rem;
  border-radius: 4px;
  h1 {
    font-size: 1.5rem;
    line-height: 2;
  }
  p {
    font-size: 1rem;
    line-height: 1.5;
  }
  &:nth-child(1) {
    border: 1px solid var(--foreground-orange);
    h1 {
      color: var(--foreground-orange);
    }
  }
  &:nth-child(2) {
    border: 1px solid var(--foreground-redpink);
    h1 {
      color: var(--foreground-redpink);
    }
  }
  &:nth-child(3) {
    border: 1px solid var(--foreground-purple);
    h1 {
      color: var(--foreground-purple);
    }
  }
  &:nth-child(4) {
    border: 1px solid var(--foreground-cyan);
    h1 {
      color: var(--foreground-cyan);
    }
  }
  &:nth-child(5) {
    border: 1px solid var(--foreground-green);
    h1 {
      color: var(--foreground-green);
    }
  }
  &:nth-child(6) {
    border: 1px solid var(--foreground-deeppink);
    h1 {
      color: var(--foreground-deeppink);
    }
  }
}

/*index parent-reviews*/
.parent-reviews {
  position: relative;
  height: 600px;
  margin-top: 4rem;
  padding: 1rem;
  background-image: url(../img/texture-yellow.png);
  text-align: center;
  h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--text-white);
  }
  h2 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: .5rem;
  }
  div {
    margin-top: .5rem;
    margin-right: 1rem;
    img {
      width: 150px;
      height: 150px;
      padding: 4px;
      border: 1px solid var(--bg-white);
      border-radius: 50%;
    }
  }
  p {
    margin-top: 3rem;
    padding: 0rem 16rem;
    line-height: 1.6;
    font-size: .95rem;
    text-align: left;
  }

  .swiper-pagination {
    position: absolute;
    left: 16rem;
    top: 4rem;
    .swiper-pagination-bullet {
      width: 20px;
      height: 12px;
      background: black;
      border-radius: 0;
    }
    .swiper-pagination-bullet-active {
      width: 30px;
    }
  }
}

/*index LastestNews*/
.latestnews {
  margin-top: 3rem !important;
  text-align: center;
  h1 {
    font-size: 2.5rem;

    span:first-child {
      font-weight: 300;
    }
    span:last-child {
      font-weight: 400;
      color: var(--foreground-cyan);
    }
  }
  p {
    margin-top: 1rem;
  }
}

@mixin flexblock($color) {

  position: relative;
  border: 1px solid $color;
  border-bottom: 5px solid $color;
  .label {
    position: absolute;
    top: 1rem;
    padding: .6rem;
    color: var(--text-white);
    background: $color;
  }
}

.news-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  & > div {
    flex: 0.3;
    &.flex-tips {
      @include flexblock(var(--foreground-green));
    }
    &.flex-query {
      @include flexblock(var(--foreground-deeppink));
    }
    &.flex-general {
      @include flexblock(var(--foreground-purple));
    }
  }
  h1 {
    padding: 1rem 1rem 0;
    font-size: 1.5rem;
    text-align: left;
  }
  p {
    padding: 0 1rem 1rem;
    line-height: 1.5;
    font-size: 1rem;
    text-align: left;
  }

  .fphoto {
    padding-top: 64%;
    transition: all .3s linear;
    &.ftip {
      background: url("../img/blog1.jpg");
      background-size: cover;
    }
    &.fquery {
      background: url("../img/blog2.jpg");
      background-size: cover;

    }
    &.fgeneral {
      background: url("../img/blog3.jpg");
      background-size: cover;
    }
    &:hover {
      transform: scale(1.02) translateY(1px);
      box-shadow: 0 0 10px grey;
    }

  }
}

/*contact mapAPI模块*/
.map-container {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem !important;
}

#map-wrap {
  flex: 0.64;
  height: 30vw;
  min-height: 400px;
  box-shadow: 0 0 10px grey;
}

.enquiry {
  flex: 0.32;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30vw;
  min-height: 400px;

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  label {
    font-size: 1.1rem;
  }
  input, textarea {
    width: 100%;
    margin-top: 1rem;
    font-size: 1rem;
  }
  .name {
    label {
      color: var(--foreground-cyan);
    }
    input {
      border-bottom: 2px solid var(--foreground-cyan);
    }
  }
  .addr {
    label {
      color: var(--foreground-orange);
    }
    input {
      border-bottom: 2px solid var(--foreground-orange);
    }
  }
  .message {

    label {
      color: var(--foreground-green);
    }
    textarea {
      height: 4rem;
      border: none;
      outline: none;
      border-bottom: 2px solid var(--foreground-green);
      resize: none;
    }
  }

  button {
    width: 6rem;
    padding: .5rem;
    font-size: 1.1rem;
    color: var(--font-white);
    background: var(--foreground-cyan);
  }

}

/*contact bottom-info*/
.bottom-info {
  margin-top: 3rem !important;
  display: flex;
  justify-content: space-between;
  div {
    flex: .3;
  }
}

/*classes cards*/
.classes-cards-wrap {
  margin-top: 2rem !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .classes-card {
    margin-top: 2rem;
    width: 49%;
    min-width: 540px;
    height: 15vw;
    min-height: 270px;
    box-shadow: 0 0 5px darkgrey;
    border-radius: 5px;
    > div {
      display: inline-block;
    }
  }
}

.card-img {
  width: 33%;
  height: 100%;
  background-size: auto;
  &.cai1 {
    background: url("../img/png/one.png") no-repeat center;
  }
  &.cai2 {
    background: url("../img/png/two.png") no-repeat center;
  }
  &.cai3 {
    background: url("../img/png/three.png") no-repeat center;
  }
  &.cai4 {
    background: url("../img/png/four.png") no-repeat center;
  }
}

.card-content {
  margin-top: 2rem;
  width: 66%;
  vertical-align: top;
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--foreground-orange);
  }
  p {
    margin-top: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  button {
    margin-top: 1rem;
    padding: .5rem;
    font-size: 1.1rem;
    color: var(--font-white);
    &.cab1 {
      background: var(--foreground-green);
    }
    &.cab2 {
      background: var(--foreground-cyan);
    }
    &.cab3 {
      background: var(--foreground-purple);
    }
    &.cab4 {
      background: var(--foreground-deeppink);
    }
  }
}

/*our staff mod*/
.ourstaff {
  margin-top: 3rem !important;
  text-align: center;
  h1 {
    font-size: 2.4rem;
    span:first-child {
      font-weight: 300;
    }
    span:last-child {
      font-weight: 400;
      color: var(--foreground-green);
    }
  }
  p {
    margin-top: 1rem;
  }
}

.staff-wrap {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  .staff-box {
    flex: 0.225;
    box-shadow: 0 0 10px grey;
  }
  .staff-avater {
    width: 100%;
    padding-top: 100%;
    &.stf1 {
      background: url("../img/staff1.jpg");
      background-size: cover;
    }
    &.stf2 {
      background: url("../img/staff2.jpg");
      background-size: cover;
    }
    &.stf3 {
      background: url("../img/staff3.jpg");
      background-size: cover;
    }
    &.stf4 {
      background: url("../img/staff4.jpg");
      background-size: cover;
    }
  }
  .staff-name {
    height: 100px;
    padding-top: .5rem;
    color: var(--font-white);
    h2 {
      font-size: 1.3rem;
      margin-top: 1rem;
    }
    h3 {
      font-size: 1.1rem;
      margin-top: 1rem;
    }
    &.sn1 {
      background: var(--foreground-orange);
    }
    &.sn2 {
      background: var(--foreground-green);
    }
    &.sn3 {
      background: var(--foreground-redpink);
    }
    &.sn4 {
      background: var(--foreground-cyan);
    }
  }
}

/*page404 content*/
.content404-wrap {
  margin-top: 4rem;
  text-align: center;
  p {
    font-size: 1rem;
  }
  .img404 {
    margin-top: 2rem;
  }
}

/*blog-detail页*/
.detail-content-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem !important;
}

.detail-content {
  flex: 0.65;
  h1 {
    font-size: 1.8rem;
    color: var(--foreground-purple);
  }
  .article-tags {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    height: 3rem;
    border-top: 1px solid var(--font-lightgrey);
    border-bottom: 1px solid var(--font-lightgrey);
    .author-box {
      padding: .2rem;
      margin-right: auto;
      color: var(--font-white);
      background: var(--font-darkgrey);
    }
    .fa-calendar {
      color: var(--foreground-cyan);
    }
  }

  .article-text {
    .article-text-img {
      margin-top: 1rem;
      min-height: 470px;
      height: 33vw;
      background: url(../img/blog1.jpg);
      background-size: cover;
    }

    h2 {
      font-weight: 700;
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    p {
      margin-top: 1rem;
      color: var(--text-lightblack);
      font-size: 1rem;
      line-height: 1.5;
    }
  }

  .article-arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    height: 4rem;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    > div {
      padding: .5rem;
      font-size: 1.1rem;
      color: var(--text-white);
      background: var(--foreground-cyan);
      cursor: pointer;
    }
  }
}

.detail-sidebar {
  flex: 0.32;
}

/*blog与blog-detail通用sidebar区*/
@mixin sidebar-card-title($color) {
  margin-bottom: 2rem;
  border: 1px solid $color;
  figcaption {
    padding: 1rem;
    color: var(--font-white);
    font-size: 1.3rem;
    background: $color;
  }
}

.sidebar-connected {
  @include sidebar-card-title(var(--foreground-green));
  div {
    padding: 1rem;
  }
  i {
    color: var(--font-darkgrey);
    font-size: 1.2rem;
    margin-right: 1rem;
  }
}

.sidebar-posts {
  @include sidebar-card-title(var(--foreground-cyan));
  div {
    padding: 1rem;

    p:nth-child(2) {
      margin-top: .5rem;
      font-size: .75rem;
      color: var(--text-lightblack);
    }
    &:not(:last-child) {
      border-bottom: 1px solid var(--font-lightgrey);
    }
  }
}

.sidebar-treatment {
  @include sidebar-card-title(var(--foreground-orange));
  figcaption {
    color: var(--text-lightblack);
  }
  div {
    padding: 0 1rem 1rem;
    background: var(--foreground-orange);
  }
  p {
    line-height: 1.5;
    color: var(--text-white);
  }
  button {
    margin-top: 1rem;
    padding: .4rem .6rem;
    color: var(--text-white);
    background: var(--text-darkblack);
    border-radius: 3px;
  }
}

.sidebar-tags {
  @include sidebar-card-title(var(--foreground-purple));

  .tags-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    div {
      margin: 0 .5rem .5rem 0;
      padding: .5rem;
      color: var(--text-darkblack);
      border: 1px solid var(--font-lightgrey);
      cursor: pointer;
    }
  }

}

/*blog主区*/
.blog-content-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem !important;
}

.blog-content {
  flex: 0.65;
}

.blog-sidebar {
  flex: 0.32;
}

@mixin blogcard($color,$url) {
  margin-bottom: 2rem;
  border: 1px solid var(--font-lightgrey);
  .avater {
    position: relative;
    height: 33vw;
    min-height: 470px;
    background: url($url);
    background-size: cover;
    .label {
      position: absolute;
      left: 0;
      top: 2rem;
      padding: .5rem;
      font-size: 1.2rem;
      color: var(--text-white);
      background: $color;
    }
  }

  .blog-card-text {
    padding: 1rem;
    h1 {
      font-size: 1.5rem;
      color: $color;
    }
    p{
      margin-top: 1rem;
      line-height: 1.5;
      font-size: 1rem;
    }
    .blog-date {
      margin-top: 1rem;

      i {
        color: $color;
      }
      span {

        font-weight: 700;
      }
    }
  }
}

.blog-tipscard {
  @include blogcard(var(--foreground-green),"../img/blog1.jpg")
}
.blog-querycard {
  @include blogcard(var(--foreground-deeppink),"../img/blog2.jpg")
}
.blog-generalcard {
  @include blogcard(var(--foreground-purple),"../img/blog3.jpg")
}

.page-item {
  display: inline-block;


  a{
    font-size: 1.2rem;
    margin-right: .3rem;
    color: var(--text-lightblack);
    &.redpink {
      color: var(--foreground-redpink);
    }
  }
}


/*facilities页 grid*/
.avater-grid {
  margin-top: 4rem !important;
  display: grid;
  grid-gap: 2rem;

  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,170px);

  >div {
    display: flex;
    padding: 1rem;
    border: 1px solid var(--font-lightgrey);
    border-radius: 3px;
    .ab-img {
      flex: 0.18;
      height: 170px;
      &.abi1 {
        background: url("../img/png/facilities/one.png") no-repeat;
      }
      &.abi2 {
        background: url("../img/png/facilities/two.png") no-repeat;
      }
      &.abi3 {
        background: url("../img/png/facilities/three.png") no-repeat;
      }
      &.abi4 {
        background: url("../img/png/facilities/four.png") no-repeat;
      }
      &.abi5 {
        background: url("../img/png/facilities/five.png") no-repeat;
      }
      &.abi6 {
        background: url("../img/png/facilities/six.png") no-repeat;
      }

    }
    .ab-text {
      flex: 0.82;
      h1 {
        font-size: 1.5rem;
      }
      p{
        margin-top: 1rem;
        line-height: 1.5;
        font-size: 1rem;
        color: var(--font-darkgrey);
      }
    }
  }
}

/*faq主体*/
.main-content {
  margin-top: 4rem!important;
  width: 50% !important;
  min-width: 720px!important;
  h2 {
    font-size: 1.1rem;
    color: var(--font-darkgrey);
  }

  .mctxt {
    margin-top: 1rem;
    &.mcone {
      border: 1px solid var(--foreground-cyan);
      p {
        padding: 1rem;
        line-height: 2;
        color: var(--text-lightblack);
      }
    }
    h1 {
      font-size: 1.1rem;
      padding: 1rem;
      color: var(--text-white);
      &.mcone {
        background: var(--foreground-cyan);
      }
      &.mctwo {
        background: var(--foreground-green);
      }
      &.mcthree {
        background: var(--foreground-purple);
      }
      &.mcfour {
        background: var(--foreground-orange);
      }
    }
  }
}


/*gallery主区*/
.gallery-wrap {
  margin-top: 4rem!important;
  h1 {
    font-size: 1rem;
  }
}
.gallery-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,minmax(240px,18vw));
  grid-gap: 1rem;
  .gallery-card {
    &:nth-child(1) {
      border: 2px solid var(--foreground-orange);
      background: url(../img/gallery/1.jpg);
      background-size: cover;
    }
    &:nth-child(2) {
      border: 2px solid var(--foreground-redpink);
      background: url(../img/gallery/2.jpg);
      background-size: cover;
    }
    &:nth-child(3) {
      border: 2px solid var(--foreground-green);
      background: url(../img/gallery/3.jpg);
      background-size: cover;
    }
    &:nth-child(4) {
      border: 2px solid var(--foreground-purple);
      background: url(../img/gallery/4.jpg);
      background-size: cover;
    }
    &:nth-child(5) {
      border: 2px solid var(--foreground-cyan);
      background: url(../img/gallery/5.jpg);
      background-size: cover;
    }
    &:nth-child(6) {
      border: 2px solid var(--foreground-deeppink);
      background: url(../img/gallery/6.jpg);
      background-size: cover;
    }
  }
}