/*颜色变量*/
$orange: #df723e;

html {
  overflow-x: hidden;
}

header {
  background: #ffffff;
}

.topSec {
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    font-size: 0.9rem;
  }
  .logo {
    margin-bottom: 10px;
  }
  .s1,.s2,.s3,.s4 {
    margin-top: 10px;
    img {
      vertical-align: middle;
      padding-bottom: 6px;
    }
  }
  .s1 {
    margin-left: 60px;
  }
}
.topSec-end {
  width: 160px;
  span {
    font-size: 0.9rem;
  }
}

.topNavWrap {
  background: #582723;
  width: 100vw;
}
.topNav {
  height: 60px;
  display: flex;
  a {
    color: #fff;
    flex: 1;
    height: 100%;
    line-height: 60px;
    text-align: center;
    position: relative;

    &:hover {
      background: #000;
      color: $orange;
      font-weight: bold;
      ul {
        display: block;
      }
    }

    ul {
      display: none;
      position: absolute;
      background: #fff;
      box-shadow: 0 0 5px 1px #c8c8c8;
      top: 100%;
      width: 100%;
      color: black;
      font-size: 0.9rem;
      font-weight: normal;
      >li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #c8c8c8;
        transition: all .3s linear;
        &:hover {
          background: $orange;
          color: #fff;
        }
      }
    }
  }
}

.topBanner {
  width: 100vw;
  height: 27.5vw;
  background: url("../img/banner1.jpg") no-repeat;
  background-size: cover;
}

@mixin mainContent-title {
  h2 {
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c8c8c8;
  }
  span:first-child {
    font-weight: normal;
  }
  span:last-of-type {
    color: darkgrey;
    font-weight: normal;
  }
}

.productWrap {
  background: #ffffff;
  width: 100vw;
}
.product {
  height: 315px;
  overflow: hidden;
  @include mainContent-title;
}

.productContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.productItem {
  text-align: center;
  .pI-circle {
    width: 160px;
    height: 160px;
    border-radius: 80px;
    margin-top: 20px;
  }
  .pIc1 {
    background: $orange url("../img/pcon1.png") no-repeat center;
  }
  .pIc2 {
    background: $orange url("../img/pcon2.png") no-repeat center;
  }
  .pIc3 {
    background: $orange url("../img/pcon3.png") no-repeat center;
  }
  .pIc4 {
    background: $orange url("../img/pcon4.png") no-repeat center;
  }
  .pIc5 {
    background: $orange url("../img/pcon5.png") no-repeat center;
  }
  h3 {
    color: $orange;
    margin-top: 10px;
  }
  span {
    font-size: 0.6rem;
    margin-top: 10px;
  }
}


.inquierWrap {
  background: #f8f8f8;
  width: 100vw;
}
.inquire {
  height: 385px;
  overflow: hidden;
  @include mainContent-title;
}
.inquireContent {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.iqC-Item {
  flex: 0.3;
  height: 295px;
  background: #ffffff;
  text-align: center;
  .iqC-Item-midLayer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h3 {
    color: $orange;
    margin-top: 15px;
  }
  input {
    border: 1px solid darkgrey;
    height: 35px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 15px;
    &::placeholder {
      font-size: 0.85rem;
    }
  }
  button {
    margin-top: 15px;
    font-size: 1rem;
    color: #ffffff;
    padding: 8px 20px;
    background: $orange;
    align-self: flex-end;
  }
  hr {
    width: 100%;
    margin-top: 15px;
  }
}


.newsWrap {
  background: #ffffff;
  width: 100vw;
}
.news {
  height: 390px;
  overflow: hidden;
  @include  mainContent-title;
}
.newsContent {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.nClist {
  flex: 0.42;
  li {
    font-size: .9rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.nCpic {
  flex: 0.56;
  background: url("../img/n1.png") no-repeat;
  background-size: cover;
  cursor: pointer;
}

.partnersWrap {
  background: #f8f8f8;
  width: 100vw;
}
.partners {
  height: 235px;
  overflow: hidden;
  @include  mainContent-title;
}
.partnersContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.partnerLogo {
  height: 55px;
  width: 175px;
  margin-top: 20px;
  box-sizing: border-box;
  border: 1px solid lightgrey;
  &:nth-of-type(1) {
    background: url("../img/link1.jpg");
  }
  &:nth-of-type(2) {
    background: url("../img/link2.jpg");
  }
  &:nth-of-type(3) {
    background: url("../img/link3.jpg");
  }
  &:nth-of-type(4) {
    background: url("../img/link4.jpg");
  }
  &:nth-of-type(5) {
    background: url("../img/link5.jpg");
  }
  &:nth-of-type(6) {
    background: url("../img/link6.jpg");
  }
  &:nth-of-type(7) {
    background: url("../img/link7.jpg");
  }
  &:nth-of-type(8) {
    background: url("../img/link8.jpg");
  }
  &:nth-of-type(9) {
    background: url("../img/link9.jpg");
  }
  &:nth-of-type(10) {
    background: url("../img/link2.jpg");
  }
}

.bottomInfo {
  background: #261310;
  width: 100vw;
}
.bIcontent {
  height: 205px;
  display: flex;
  justify-content: space-between;

  dl {
    color: white;
  }
  dt {
    font-weight: bold;
    margin-top: 15px;
  }
  dd {
    font-size: .9rem;
    margin-top: 10px;
    &.last {
      margin-top: 0;
    }
  }
  .QR {
    margin-top: 2px;
    width: 250px;
    display: flex;
    span {
      font-size: .9rem;
      vertical-align: top;
    }
  }
}

.bottomAddr {
  width: 100vw;
  font-size: 0.9rem;
  height: 40px;
  line-height: 36px;
  background: $orange;
  color: white;
  text-align: center;
}