/*header部分*/

.topAD {
    background-color: #fff;
    height: 40px;
    font-size: 0.8rem;
    font-weight: 600;
}

.topNav {
    background-color: #272b2e;
    height: 80px;
    display: flex;
    align-items: center;
}
.topNav a {
    color: #3567a4;
    font-size: 0.9rem;
    height: 100%;
    line-height: 70px;
    font-weight: bold;
    padding: 0 10px;
    margin-right: 15px;
    box-sizing: border-box;
    border-top: 5px solid transparent;

}
.topNav a:hover {
    border-top: 5px solid #0288f0;
    color: #43b4d1;
}
.topNav img {
    height: 50px;
    margin-right: 60px;
}

.banner {
    height: 350px;
    background: url("../images/lun5.jpg");
    background-size: cover;
}

/*主要区域*/
main {
    display: grid;
    grid-template-rows: 290px 290px 290px;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 15px;
    grid-template-areas: "nw dt"
                           "aw dt"
                           "vw tp";
}
/*main>* {*/
    /*border: 1px dashed violet ;*/
/*}*/

.newsWrap {
    grid-area: nw;
}

.activityWrap {
    grid-area: aw;
}

.videoWrap {
    grid-area: vw;
}

.directTrain {
    grid-area: dt;
}

.tenPartner {
    grid-area: tp;
}


/*最新活动*/
.aw-title {
    height: 55px;
    line-height: 55px;
    font-weight: bold;
}
.aw-contentWrap {
    height: 235px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1.2fr repeat(2,1fr);
    grid-gap: 10px;
}
.aw5 {
    background: url("../images/l_left2.jpg");
    background-size: cover;
    grid-row: 1/3;
}
.aw1 {
    background: url("../images/dbg1.jpg");
    background-size: cover;
}
.aw2 {
    background: url("../images/dbg2.jpg");
    background-size: cover;
}
.aw3 {
    background: url("../images/dbg3.jpg");
    background-size: cover;
}
.aw4 {
    background: url("../images/dbg4.jpg");
    background-size: cover;
}
/*热门视频*/
.vw-title {
    height: 55px;
    line-height: 55px;
    font-weight: bold;
}
.vw-contentWrap {
    height: 235px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1.2fr repeat(2,1fr);
    grid-gap: 15px;
}
.vw5 {
    background: url("../images/l_left3.jpg");
    background-size: cover;
    grid-row: 1/3;
}
.vw1 {
    background: url("../images/dbg5.jpg");
    background-size: cover;
}
.vw2 {
    background: url("../images/dbg6.jpg");
    background-size: cover;
}
.vw3 {
    background: url("../images/dbg7.jpg");
    background-size: cover;
}
.vw4 {
    background: url("../images/dbg8.jpg");
    background-size: cover;
}



/*直通车*/
.dT-title {
    height: 55px;
    line-height: 55px;
    font-weight: 700;
}

.dT-contentWrap {
    height: 525px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dT-content {
    flex: 0.16;
}

.dtc1 {
    background: url("../images/bus_1.jpg");
    background-size: cover;
}
.dtc2 {
    background: url("../images/bus_2.jpg");
    background-size: cover;
}
.dtc3 {
    background: url("../images/bus_3.jpg");
    background-size: cover;
}
.dtc4 {
    background: url("../images/bus_4.jpg");
    background-size: cover;
}
.dtc5 {
    background: url("../images/bus_5.jpg");
    background-size: cover;
}
.dtc6 {
    background: url("../images/bus_6.jpg");
    background-size: cover;
}


/*合作伙伴*/
.tP-title {
    height: 55px;
    line-height: 55px;
    font-weight: 700;
}

.tP-contentWrap {
    height: 235px;
    display: grid;
    grid-template-rows: 3fr 1fr 3fr 1fr;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 8px;
}
.tpc1 {
    background: url("../images/foot1.png");
    background-size: cover;
}
.tpc2 {
    background: url("../images/foot2.png");
    background-size: cover;
}
.tpc3 {
    background: url("../images/foot3.png");
    background-size: cover;
}
.tpc4 {
    background: url("../images/foot4.png");
    background-size: cover;
}
.tpc-t1,.tpc-t2,.tpc-t3,.tpc-t4 {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 3px;
}
/*新闻中心*/
.nw-title {
    font-weight: 700;
    grid-column: 1/3;
    line-height: 55px;
}
.newsWrap {
    display: grid;
    grid-template-rows: 55px 235px;
    grid-template-columns: 1.2fr 2fr;
    grid-column-gap: 10px;
}
.nw-ad {
    background: url("../images/l_left.jpg");
    background-size: cover;
}

.nw-content-nav {
    display: flex;
    background: #cedced;

}
.nw-content-nav-link {
    padding: 15px 0;
    flex: 1;
    text-align: center;
    color: #000;
}

.nw-contentWrap hr {
    height: 0;
    border: none;
    border-bottom: 1px solid darkgrey;
}
.nw-contentWrap h3 {
    color: #1c76ff;
}
.nw-contentWrap p {
    font-size: 13px;
    color: grey;
    padding-right: 30px;
    margin-top: 5px;
}
.nw-contentWrap li {
    margin-bottom: 3px;
    font-size: 13px;
    color: #333333;
}