/*颜色变量*/
$ored: #ee5845;

/*header部分*/

.site-header {
  background: rgba(0,0,0,.3);
}

.topInfo {
  height: 65px;
  border-radius: 0 0 30px 30px;
  background: rgba(255,255,255,.6);
  display: flex;
  align-items: center;
  >* {
    margin-left: 30px;
    color: #000;
  }
  >a:nth-child(3) {
    margin-left: auto;
  }
  >a:last-child {
    margin-right: 30px;
  }
  .icon-mail,.icon-shouji {
    font-size: 1.3rem;
  }
  a:hover {
    color: $ored;
  }
}


.topNav {
  height: 100px;
  //background: rgba(0,0,0,.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  a:nth-child(2) {
    margin-left: 150px;
  }
  a {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 700;
    &:hover {
      color: $ored;
    }
  }
  .logo {
    font-size: 3rem;
    font-weight: 700;
    color: $ored;
  }
  i {
    font-size: 1.6rem;
  }

  p {
    position: absolute;
    width: 90px;
    font-size: .7rem;
    right: -10px;
    margin-top: 10px;
  }
}



/*topBanner*/

.topBanner {
  margin-top: -165px;
  height: 750px;
  background: url("../img/banner.jpg") no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
}

.banner-aside {
  position: absolute;
  right: 0;
  top: 35%;
  >div {
    width: 735px;
    height: 185px;
    background: rgba(235, 32, 0, 0.3);
  }
  h1 {
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
  }
  p {
    text-align: right;
    color: #ffffff;
    font-size: 1.6rem;
    margin-top: 30px;
    margin-right: 30px;
  }

  button {
    width: 180px;
    height: 45px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 20px;
    &.btn-exp {
      background: $ored;
      color: #ffffff;
      box-sizing: border-box;
      margin-left: 300px;
    }
    &.btn-shop {
      background: transparent;
      border: 1px solid black;
      box-sizing: border-box;
    }
  }

}


/*main部分*/
.blocksNav {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 400px 400px 255px;
  grid-template-rows: 185px 150px;
  
  column-gap: 30px;
  row-gap: 40px;
}

@mixin blocktxt {
  color: #f1f1f1;
  font-size: 35px;
  font-weight: 700;
  padding: 40px 60px;
  text-shadow: 1px 1px 2px black;
}

.Shoes {
  position: relative;
  @include blocktxt;
  background: #000;
  img {
    height: 150px;
    width: 170px;
    position: absolute;
    left: -20px;
    top: 60px;
  }
}
.Bags {
  position: relative;
  @include blocktxt;
  background: #937361;
  img {
    position: absolute;
    right:-20px;
    top: 15px;
  }
}
.FASHION {
  grid-row: span 2;
  background: url("../img/pi1.jpg") no-repeat;
  background-size: cover;
  .mask {
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-align: center;
    background: rgba(238, 12, 4, 0.2);
    overflow: hidden;
    h1 {
      font-size: 30px;
      text-shadow: 1px 1px 1px black;
      margin-bottom: 10px;
      margin-top: 100px;
    }
    span {
      font-size: 26px;
    }
    hr {
      width: 80%;
      border: none;
      border-bottom: 2px solid white;
    }
    p {
      margin-top: 20px;
      font-size: 70px;
      font-weight: 100;
    }
  }
}
.Member {
  grid-column: span 2;
  @include blocktxt;
  background: #686767;
  button {
    float: right;
    width: 190px;
    height: 55px;
    color: white;
    font-size: 1.75rem;
    border: 2px solid white;
    background: transparent;
    box-sizing: border-box;
  }
}


.shows {
  margin-top: 40px;
  hr {
    width: 170px;
  }
  h1 {
    text-align: center;
    font-size: 3rem;
  }
}

.showsTitle {
  text-align: center;
  button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    width: 145px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 700;
    border: 2px solid black;
    box-sizing: border-box;
  }
}
.showsContent {
  display: flex;
  margin-top: 30px;
  >div {
    flex: 1;
    height: 570px;
  }
  .sc1 {
    background: url("../img/pi2.jpg") no-repeat;
    background-size: cover;
  }
  .sc2 {
    position: relative;
    background: url("../img/pi3.jpg") no-repeat;
    background-size: cover;
  }
  .sc3 {
    position: relative;
    background: url("../img/pi4.jpg") no-repeat;
    background-size: cover;
  }
}
.discount-circle {
  position: absolute;
  top: 5px;
  right: 5px;
  padding-top: 17px;
  width: 60px;
  height: 60px;
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 30px;
  box-sizing: border-box;
  &.purple {
    background: #a888d2;
  }
  &.red {
    background: $ored;
    span {
      position: absolute;
      right: 11px;
      top: 35px;
      font-size: .85rem;
      font-weight: 100;
    }
  }
}



/*midBanner部分*/
.midBanner {
  margin-top: 60px;
  height: 335px;
  color: #ffffff;
  background: url("../img/back.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
  .mBtext {
    width: 1020px;
    margin: 50px auto;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    hr {
      width: 115px;
    }
  }
}

/*downPart*/
.downPart {
  margin-top: 50px;
}
.LatestNews {
  a {
    color: #000;
    font-size: 2rem;
    text-decoration: underline;
  }
}

.LNgrid {
  display: grid;
  margin-top: 55px;
  grid-template-rows: repeat(2,200px);
  grid-template-columns: 365px 340px 350px;
  grid-row-gap: 40px;
  justify-content: space-between;
}

.lPic1 {
  background: url("../img/bl.jpg") no-repeat;
  background-size: cover;
}
.lPic2 {
  padding-top: 30px;
  color: #ffffff;
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
  background: #3d99f7;
  p {
    margin-top: 10px;
    font-size: 60px;
    font-weight: 100;
  }
}


@mixin LNtext {
  h1 {
    font-size: 35px;
  }
  h5 {
    margin-top: -5px;
    font-weight: 300;
  }
  p {
    margin-top: 20px;
    font-size: .85rem;
  }
  button {
    float: right;
    width: 90px;
    height: 30px;
    margin-top: 25px;
    font-size: .9rem;
    font-weight: 700;
    border: 2px solid black;
    box-sizing: border-box;
  }
}

.cenTxt1 {
  position: relative;

  i {
    position: absolute;
    top: 7px;
    font-size: 2rem;
    &.icon-arrowleft {
      right: 32px;
    }
    &.icon-arrowright {
      right: 0;
    }
  }
  @include LNtext;
}
.cenTxt2 {
  @include LNtext;
}

.rBigPic {
  grid-row: span 2;
  background: url("../img/bl1.jpg");
  div.rmask {
    padding-top: 80px;
    width: 100%;
    height: 100%;
    background: rgba(235, 32, 0, 0.2);
    box-sizing: border-box;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    p {
      margin-top: 40px;
      font-size: 80px;
      font-weight: 100;
    }
  }
}


.bottomPic {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 225px;
  margin-top: 60px;
  background: url("../img/product.jpg") no-repeat;
  background-size: cover;
  .bPcenter {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    border: 1px solid white;
    box-sizing: border-box;
  }
  .bPright {
    position: absolute;
    z-index: -1;
    right: 0;
    width: 395px;
    height: 100%;
    padding-right: 40px;
    color: #ffffff;
    box-sizing: border-box;
    background: darkgrey;
    p:first-child {
      margin-top: 65px;
      font-size: 1.75rem;
      font-weight: 200;
      text-align: right;
    }
    p:last-child {
      margin-top: 15px;
      font-size: 1.1rem;
      font-weight: 700;
      text-align: right;
      text-transform: uppercase;
    }
  }
}

/*footer部分*/


.site-footer {
  margin-top: 60px;
  background: #eee;
  border-top: 1px solid black;
}
.bottomInfo {
  display: flex;
  height: 585px;
  border-bottom: 2px solid black;
  box-sizing: border-box;
}

.bIleft {
  flex: 1;
  margin-top: 60px;
  h1 {
    margin-bottom: 40px;
    border-bottom: 1px solid black;
  }
  input {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 0 6px;
    font-size: .9rem;
    border: 1px solid black;
    box-sizing: border-box;
  }
  textarea {
    width: 100%;
    height: 115px;
    margin-bottom: 30px;
    padding: 6px;
    font-size: .9rem;
    resize: none;
    border: 1px solid black;
    box-sizing: border-box;
  }
  button {
    float: right;
    width: 140px;
    height: 35px;
    color: white;
    font-size: .9rem;
    background: $ored;
  }
}
.bIcenter {
  flex: 1;
  margin: 60px 30px;
  h1 {
    border-bottom: 1px solid black;
  }
  .bIc-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .bic-txt {
    h3 {
      color: $ored;
    }
    i {
      color: #ffc33e;
    }
  }
  .bic-pic {
    width: 85px;
    height: 120px;
    border: 1px solid black;
    box-sizing: border-box;

    &.item1 {
      background: url("../img/f1.jpg") no-repeat;
      background-size: cover;
    }
    &.item2 {
      background: url("../img/f2.jpg") no-repeat;
      background-size: cover;
    }
    &.item3 {
      background: url("../img/f3.jpg") no-repeat;
      background-size: cover;
    }

  }

}
.bIright {
  position: relative;
  flex: 1.1;
  margin-top: 110px;
}
.bIlogo {
  position: absolute;
}
.bIr-txt {
  margin-left: 120px;
  margin-bottom: 30px;
  p {
    font-size: .9rem;
  }
}
.additional {
  margin-left: 35px;
}
.contact {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  a {
    margin-top: 15px;
  }
}
.pay {
  margin-left: 35px;
  margin-top: 20px;
}

.site-info {
  height: 135px;
  line-height: 135px;
  text-align: center;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;

  a {
    color: $ored;
  }
}