<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <section class="topSec w">
        <a href="" class="logo"><img src="img/logo.png" alt=""></a>
        <a href="" class="s1"><img src="img/icon1.jpg" alt="">联系我们</a>
        <a href="" class="s2"><img src="img/icon2.jpg" alt="">投诉建议</a>
        <a href="" class="s3"><img src="img/icon3.jpg" alt="">下载中心</a>
        <a href="" class="s4"><img src="img/icon4.jpg" alt="">人才招聘</a>
        <div class="topSec-end">
            <a href="">加入收藏</a>
            <a href="">设为首页</a><br>
            <span>服务热线：4001001717</span>
        </div>
    </section>
    <div class="topNavWrap">
        <nav class="topNav w">
            <a href="#">首页</a>
            <a href="#">服务大厅
                <ul>
                    <li>十七常识</li>
                    <li>新手入门</li>
                    <li>投诉建议</li>
                    <li>下载中心</li>
                </ul>
            </a>
            <a href="#">自助查询
                <ul>
                    <li>运单查询</li>
                    <li>网点查询</li>
                    <li>货物追踪</li>
                    <li>订单查询</li>
                </ul>
            </a>
            <a href="#">产品与服务
                <ul>
                    <li>快运产品</li>
                    <li>定制产品</li>
                    <li>增值服务</li>
                    <li>整车转运</li>
                    <li>仓储物流</li>
                </ul>
            </a>
            <a href="#">加入十七
                <ul>
                    <li>加盟指南</li>
                    <li>在线加盟</li>
                    <li>人才服务</li>
                    <li>人才招聘</li>
                    <li>在线招聘</li>
                </ul>
            </a>
            <a href="#">新闻公告
                <ul>
                    <li>十七新闻</li>
                    <li>十七公告</li>
                    <li>行业动态</li>
                    <li>企业视频</li>
                    <li>企业微博</li>
                </ul>
            </a>
            <a href="#">走进十七
                <ul>
                    <li>十七简介</li>
                    <li>十七历程</li>
                    <li>十七文化</li>
                    <li>十七品牌</li>
                    <li>联系我们</li>
                </ul>
            </a>
        </nav>
    </div>
</header>

<div class="topBanner"></div>

<main>
    <div class="productWrap">
        <section class="product w">
            <h2>
                <span>产品与服务</span>
                <span>/&nbsp;Product & Service</span>
            </h2>
            <div class="productContent">
                <div class="productItem">
                    <div class="pI-circle pIc1"></div>
                    <h3>快运产品</h3>
                    <span>运输快捷，经济实用</span>
                </div>
                <div class="productItem">
                    <div class="pI-circle pIc2"></div>
                    <h3>定制产品</h3>
                    <span>运输快捷，经济实用</span>
                </div>
                <div class="productItem">
                    <div class="pI-circle pIc3"></div>
                    <h3>增值服务</h3>
                    <span>运输快捷，经济实用</span>
                </div>
                <div class="productItem">
                    <div class="pI-circle pIc4"></div>
                    <h3>整车转运</h3>
                    <span>运输快捷，经济实用</span>
                </div>
                <div class="productItem">
                    <div class="pI-circle pIc5"></div>
                    <h3>仓储物流</h3>
                    <span>运输快捷，经济实用</span>
                </div>
            </div>
        </section>
    </div>
    <div class="inquierWrap">
        <section class="inquire w">
            <h2>
                <span>自助查询</span>
                <span>/&nbsp;Self Inquiry</span>
            </h2>
            <div class="inquireContent">
                <div class="iqC-Item">
                    <div class="iqC-Item-midLayer">
                        <h3>运单查询</h3>
                        <input type="text" placeholder="请输入运单号">
                        <button>查询</button>
                        <hr>
                    </div>
                </div>
                <div class="iqC-Item">
                    <div class="iqC-Item-midLayer">
                        <h3>网点查询</h3>
                        <input type="text" placeholder="请输入市区">
                        <input type="text" placeholder="街道名称">
                        <button>查询</button>
                        <hr>
                    </div>
                </div>
                <div class="iqC-Item">
                    <div class="iqC-Item-midLayer">
                        <h3>订单查询</h3>
                        <input type="text" placeholder="请输入订单号">
                        <button>查询</button>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="newsWrap">
        <section class="news w">
            <h2>
                <span>新闻快讯</span>
                <span>/&nbsp;News</span>
            </h2>
            <div class="newsContent">
                <ul class="nClist">
                    <li>
                        <span>习近平会见奥巴马：中美应坚持不冲突不对抗</span>
                        <span>2015-11-30</span>
                    </li>
                    <li>
                        <span>传统出租公司加速进军专车市场 逆袭</span>
                        <span>2015-11-30</span>
                    </li>
                    <li>
                        <span>中纪委秒杀8虎：从抓到通报</span>
                        <span>2015-11-30</span>
                    </li>
                    <li>
                        <span>村民阻运煤专线施工被关铁笼</span>
                        <span>2015-11-30</span>
                    </li>
                    <li>
                        <span>分期乐CEO肖文杰：做理性的创业者</span>
                        <span>2015-11-30</span>
                    </li>
                    <li>
                        <span>分期乐CEO肖文杰：做理性的创业者</span>
                        <span>2015-11-30</span>
                    </li>
                    <li>
                        <span>分期乐CEO肖文杰：做理性的创业者</span>
                        <span>2015-11-30</span>
                    </li>
                </ul>
                <div class="nCpic"></div>
            </div>
        </section>
    </div>
    <div class="partnersWrap">
        <section class="partners w">
            <h2>
                <span>合作伙伴</span>
                <span>/&nbsp;Partners</span>
            </h2>
            <div class="partnersContent">
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
                <div class="partnerLogo"></div>
            </div>
        </section>
    </div>
</main>

<footer>
    <section class="bottomInfo">
        <div class="bIcontent w">
            <dl>
                <dt>服务大厅</dt>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
            </dl>
            <dl>
                <dt>服务大厅</dt>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
            </dl>
            <dl>
                <dt>服务大厅</dt>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
            </dl>
            <dl>
                <dt>服务大厅</dt>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
            </dl>
            <dl>
                <dt>服务大厅</dt>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
            </dl>
            <dl>
                <dt>服务大厅</dt>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
                <dd>十七常识</dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd>咨询热线：021-66666666</dd>
                <dd class="last">总部地址：上海市嘉定区马路边</dd>
                <dd class="last">官方网站：www.56ky.cn</dd>
                <div class="QR">
                    <img src="img/weixin.jpg" alt="微信二维码">
                    <span>公司微信公众号平台，最新资讯，一扫了之！敬请关注！</span>
                </div>
            </dl>
        </div>


    </section>
    <div class="bottomAddr">Copyright © 2015 Wliu Co.,Ltd. 沪ICP备000000号 上海市浦东新区八嘎路2222号 技术支持：17素材</div>
</footer>


</body>
</html>