h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}
html{
    overflow-x:hidden;  /*隐藏滚动栏*/
}
::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(65,105,225,0.8);
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

body {
    background-color: #fff;
    width: 100vw;
}

.w {
    width: 90% !important;
    margin: 0 auto;
}

/*mainBanner区域*/


.mainBanner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    /*不加行的配置，默认也为auto auto auto,*/
    /*grid-template-rows: auto auto auto;*/
    grid-gap: 2px;
    /*grid-template-areas:
    "t1 t1 t2 t3 t4 t4"
    "c1 c2 c3 c3 c4 c5"
    "b1 b1 b2 b3 b4 b4";*/
}

.mainBanner>div {
    background-size: cover;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.logo>h1{
    color:#4169E1;
    font-weight: 400;
}
.logo>h4{
    font-weight: 400;
}

.L:not(:nth-child(7)) {
    padding-top: 50%;
}

.S {
    padding-top: 100%;
}

/*.mainBanner>.t{
    grid-row: 1/span;
}

.mainBanner>.c {
    grid-row: 2/1 span;
}

.mainBanner>.b {
    grid-row: 3/span 1;
}

.top-1,.bot-1 {
    grid-column: 1/3;
}
.cen-1 {
    grid-column: 1/2;
}
.cen-2 {
    grid-column: 2/3;
}

.top-2,.bot-2 {
    grid-column: 3/4;
}
.top-3,.bot-3 {
    grid-column: 4/5;
}
.cen-3 {
    grid-column: 3/5;
}

.top-4,.bot-4 {
    grid-column: 5/7;
}
.cen-4 {
    grid-column: 5/6;
}
.cen-5 {
    grid-column: 6/7;
}*/

.top-1 {
    background: url("../img/t1.jpg");
    /*grid-area: t1;*/
}
.top-2 {
    background: url("../img/t2.jpg");
    /*grid-area: t2;*/
}
.top-3 {
    background: url("../img/t3.jpg");
    /*grid-area: t3;*/
}
.top-4 {
    background: url("../img/t4.jpg");
    /*grid-area: t4;*/
}

.cen-1 {
    background: url("../img/c1.jpg");
    /*grid-area: c1;*/
}
.cen-2 {
    background: url("../img/c2.jpg");
    /*grid-area: c2;*/
}
.cen-3{
    /*grid-area: c3;*/
}
.cen-4 {
    background: url("../img/c4.jpg");
    /*grid-area: c4;*/
}
.cen-5 {
    background: url("../img/c5.jpg");
    /*grid-area: c5;*/
}

.bot-1 {
    background: url("../img/b1.jpg");
    /*grid-area: b1;*/
}
.bot-2 {
    background: url("../img/b2.jpg");
    /*grid-area: b2;*/
}
.bot-3 {
    background: url("../img/b3.jpg");
    /*grid-area: b3;*/
}
.bot-4 {
    background: url("../img/b4.jpg");
    /*grid-area: b4;*/
}


/*@media screen and (max-width: 600px) {
    .mainBanner{
        grid-template-columns: repeat(2,1fr);
        !*不加行的配置，默认也为auto auto auto,*!
        grid-template-rows: repeat(9,1fr);
        grid-gap: 2px;
        grid-template-areas:
        "t1 t1"
        "t2 t3"
        "t4 t4"
        "c1 c2"
        "c3 c3"
        "c4 c5"
        "b1 b1"
        "b2 b3"
        "b4 b4";
    }

}*/




/*topNav用flex布局*/
nav.topNav {
    margin-top: 3px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.topNav-item {
    flex: 1;
    min-width: 160px;
    background-color: lightgrey;
    color: #000;
    font-size: 1.2rem;
    font-weight: 400 !important;
    padding: 1em 0;
    text-align: center;
}
.topNav-item:not(:last-child) {
    margin-right: 3px;
}

/*@media screen and (max-width: 768px) {

    nav.topNav {
        flex-wrap: wrap;
    }

    .topNav-item {
        flex: 49% !important;
        margin-bottom: 3px;
    }

    .topNav-item:nth-child(2n):not(:last-child){
        margin-right: 0;
    }
}*/

/*mainContent区域*/

