@charset "UTF-8";
/*颜色变量*/
html { overflow-x: hidden; }

header { background: #ffffff; }

.topSec { height: 105px; display: flex; justify-content: space-between; align-items: center; }
.topSec a { font-size: 0.9rem; }
.topSec .logo { margin-bottom: 10px; }
.topSec .s1, .topSec .s2, .topSec .s3, .topSec .s4 { margin-top: 10px; }
.topSec .s1 img, .topSec .s2 img, .topSec .s3 img, .topSec .s4 img { vertical-align: middle; padding-bottom: 6px; }
.topSec .s1 { margin-left: 60px; }

.topSec-end { width: 160px; }
.topSec-end span { font-size: 0.9rem; }

.topNavWrap { background: #582723; width: 100vw; }

.topNav { height: 60px; display: flex; }
.topNav a { color: #fff; flex: 1; height: 100%; line-height: 60px; text-align: center; position: relative; }
.topNav a:hover { background: #000; color: #df723e; font-weight: bold; }
.topNav a:hover ul { display: block; }
.topNav a ul { display: none; position: absolute; background: #fff; box-shadow: 0 0 5px 1px #c8c8c8; top: 100%; width: 100%; color: black; font-size: 0.9rem; font-weight: normal; }
.topNav a ul > li { height: 40px; line-height: 40px; border-bottom: 1px solid #c8c8c8; transition: all .3s linear; }
.topNav a ul > li:hover { background: #df723e; color: #fff; }

.topBanner { width: 100vw; height: 27.5vw; background: url("../img/banner1.jpg") no-repeat; background-size: cover; }

.productWrap { background: #ffffff; width: 100vw; }

.product { height: 315px; overflow: hidden; }
.product h2 { margin-top: 20px; padding-bottom: 10px; border-bottom: 1px solid #c8c8c8; }
.product span:first-child { font-weight: normal; }
.product span:last-of-type { color: darkgrey; font-weight: normal; }

.productContent { display: flex; flex-direction: row; justify-content: space-between; }

.productItem { text-align: center; }
.productItem .pI-circle { width: 160px; height: 160px; border-radius: 80px; margin-top: 20px; }
.productItem .pIc1 { background: #df723e url("../img/pcon1.png") no-repeat center; }
.productItem .pIc2 { background: #df723e url("../img/pcon2.png") no-repeat center; }
.productItem .pIc3 { background: #df723e url("../img/pcon3.png") no-repeat center; }
.productItem .pIc4 { background: #df723e url("../img/pcon4.png") no-repeat center; }
.productItem .pIc5 { background: #df723e url("../img/pcon5.png") no-repeat center; }
.productItem h3 { color: #df723e; margin-top: 10px; }
.productItem span { font-size: 0.6rem; margin-top: 10px; }

.inquierWrap { background: #f8f8f8; width: 100vw; }

.inquire { height: 385px; overflow: hidden; }
.inquire h2 { margin-top: 20px; padding-bottom: 10px; border-bottom: 1px solid #c8c8c8; }
.inquire span:first-child { font-weight: normal; }
.inquire span:last-of-type { color: darkgrey; font-weight: normal; }

.inquireContent { display: flex; justify-content: space-around; padding-top: 10px; }

.iqC-Item { flex: 0.3; height: 295px; background: #ffffff; text-align: center; }
.iqC-Item .iqC-Item-midLayer { width: 90%; margin: 0 auto; display: flex; flex-direction: column; align-items: center; }
.iqC-Item h3 { color: #df723e; margin-top: 15px; }
.iqC-Item input { border: 1px solid darkgrey; height: 35px; width: 100%; padding: 0 10px; box-sizing: border-box; margin-top: 15px; }
.iqC-Item input::placeholder { font-size: 0.85rem; }
.iqC-Item button { margin-top: 15px; font-size: 1rem; color: #ffffff; padding: 8px 20px; background: #df723e; align-self: flex-end; }
.iqC-Item hr { width: 100%; margin-top: 15px; }

.newsWrap { background: #ffffff; width: 100vw; }

.news { height: 390px; overflow: hidden; }
.news h2 { margin-top: 20px; padding-bottom: 10px; border-bottom: 1px solid #c8c8c8; }
.news span:first-child { font-weight: normal; }
.news span:last-of-type { color: darkgrey; font-weight: normal; }

.newsContent { display: flex; justify-content: space-between; margin-top: 30px; }

.nClist { flex: 0.42; }
.nClist li { font-size: .9rem; margin-bottom: 20px; display: flex; justify-content: space-between; cursor: pointer; }
.nClist li:last-of-type { margin-bottom: 0; }

.nCpic { flex: 0.56; background: url("../img/n1.png") no-repeat; background-size: cover; cursor: pointer; }

.partnersWrap { background: #f8f8f8; width: 100vw; }

.partners { height: 235px; overflow: hidden; }
.partners h2 { margin-top: 20px; padding-bottom: 10px; border-bottom: 1px solid #c8c8c8; }
.partners span:first-child { font-weight: normal; }
.partners span:last-of-type { color: darkgrey; font-weight: normal; }

.partnersContent { display: flex; flex-wrap: wrap; justify-content: space-around; }

.partnerLogo { height: 55px; width: 175px; margin-top: 20px; box-sizing: border-box; border: 1px solid lightgrey; }
.partnerLogo:nth-of-type(1) { background: url("../img/link1.jpg"); }
.partnerLogo:nth-of-type(2) { background: url("../img/link2.jpg"); }
.partnerLogo:nth-of-type(3) { background: url("../img/link3.jpg"); }
.partnerLogo:nth-of-type(4) { background: url("../img/link4.jpg"); }
.partnerLogo:nth-of-type(5) { background: url("../img/link5.jpg"); }
.partnerLogo:nth-of-type(6) { background: url("../img/link6.jpg"); }
.partnerLogo:nth-of-type(7) { background: url("../img/link7.jpg"); }
.partnerLogo:nth-of-type(8) { background: url("../img/link8.jpg"); }
.partnerLogo:nth-of-type(9) { background: url("../img/link9.jpg"); }
.partnerLogo:nth-of-type(10) { background: url("../img/link2.jpg"); }

.bottomInfo { background: #261310; width: 100vw; }

.bIcontent { height: 205px; display: flex; justify-content: space-between; }
.bIcontent dl { color: white; }
.bIcontent dt { font-weight: bold; margin-top: 15px; }
.bIcontent dd { font-size: .9rem; margin-top: 10px; }
.bIcontent dd.last { margin-top: 0; }
.bIcontent .QR { margin-top: 2px; width: 250px; display: flex; }
.bIcontent .QR span { font-size: .9rem; vertical-align: top; }

.bottomAddr { width: 100vw; font-size: 0.9rem; height: 40px; line-height: 36px; background: #df723e; color: white; text-align: center; }

/*# sourceMappingURL=style.css.map */
